# hrms-back

./: DASHBOARD_UPDATES.md  attendance_full_month.csv  attendance_sample.csv  maven.json  pom.xml  test-login.js
src/clevercloud/: jar.json
src/main/java/com/example/hrms/: DataInitializer.java  HrmsApplication.java
src/main/java/com/example/hrms/config/: CloudinaryConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/hrms/controller/: AdminController.java  AdminPerformanceController.java  AdminSettingsController.java  AiController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  LeaveRequestController.java  NotificationController.java  PayrollController.java  PerformanceReviewController.java  QRAttendanceController.java  TaskController.java
src/main/java/com/example/hrms/dto/: AdminSettingsDTO.java  AttendanceDTO.java  AttendanceDashboardDTO.java  AttendanceQRDTO.java  ChatRequest.java  ChatResponse.java  CreateQRDTO.java  DashboardStatsDTO.java  EmployeeDTO.java  LeaveBalanceDTO.java  LeaveRequestDTO.java  NotificationDTO.java  PayrollDTO.java  PerformanceReviewDTO.java  QRScanRequestDTO.java  QRScanResponseDTO.java  SkillDTO.java  TaskDTO.java
src/main/java/com/example/hrms/entity/: AdminSettings.java  Attendance.java  AttendanceQR.java  Department.java  Document.java  Employee.java  LeaveRequest.java  Notification.java  Payroll.java  PerformanceReview.java  QRScanLog.java  Role.java  Skill.java  Task.java  User.java
src/main/java/com/example/hrms/exception/: DuplicateEmployeeCodeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/com/example/hrms/mapper/: AttendanceMapper.java  EmployeeMapper.java  LeaveRequestMapper.java  NotificationMapper.java  PayrollMapper.java  PerformanceReviewMapper.java  TaskMapper.java
src/main/java/com/example/hrms/repository/: AdminSettingsRepository.java  AttendanceQRRepository.java  AttendanceRepository.java  DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRepository.java  PerformanceReviewRepository.java  QRScanLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/hrms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/hrms/service/: AdminSettingsService.java  AiService.java  AttendanceService.java  CloudinaryService.java  DashboardService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  ExcelService.java  LeaveRequestService.java  NotificationService.java  PayrollService.java  PerformanceReviewService.java  QRAttendanceService.java  TaskService.java
src/main/java/com/example/hrms/service/impl/: AdminSettingsServiceImpl.java  AttendanceServiceImpl.java  CloudinaryServiceImpl.java  EmployeeServiceImpl.java  ExcelServiceImpl.java  LeaveRequestServiceImpl.java  NotificationServiceImpl.java  PayrollServiceImpl.java  QRAttendanceDailyScheduler.java  QRAttendanceServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/hrms/: mythiApplication.java
uploads/documents/: 1f7e060c-ad0f-42a2-9fd5-a8902d51b8a0_testcase.csv  65c37b01-4ad9-4348-b0a8-fee68c93c949_📋 CHI TIẾT CÁC CHỨC NĂNG HỆ THỐNG HRMS.docx  890f4459-43af-4aa0-94f6-142d88a4f476_Noname.docx
